
 &time_control
 run_days                            = 0,
 run_hours                           = 24,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2020, 2020, 2020, 2020, 2020,
 start_month                         = 12,   12,   12,   12,   12,
 start_day                           = 17,   17,   17,   18,   18,
 start_hour                          = 00,   00,   00,   00,   00, 
 start_minute                        = 00,   00,   00,   00,   00,
 start_second                        = 00,   00,   00,   00,   00,

 end_year                            = 2020, 2020, 2020, 2020, 2020,
 end_month                           = 12,   12,   12,	 12,   12, 
 end_day                             = 18,   18,   18,	 19,   19,
 end_hour                            = 00,   00,   00,	 00,   00,
 end_minute                          = 00,   00,   00,	 00,   00,
 end_second                          = 00,   00,   00,	 00,   00,

 interval_seconds                    = 21600

 input_from_file                     = .true.,.true.,.true.,.true.,.false.,

 history_interval                    = 60,  60,   60, 60, 15,

 frames_per_outfile                  =   1,    1,  1, 1, 1,
 restart                             = .false.,
 restart_interval                    = 10000,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
/

 &domains
 time_step                           = 60,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2 ,
 e_we                      = 142,    211,   316,  205,   345,
 e_sn                      = 121,    181,   271,  208,   498,
 e_vert                    = 41,     41,    41,    37,    60,
 p_top_requested                     = 5000,
 dx                        = 27000, 9000, 3333.3,1111.1,370.4,
 dy                        = 27000, 9000, 3333.3,1111.1,370.4,
 grid_id                   = 1,     2,     3,     4,     5,
 parent_id                 = 0,     1,     2,     3,     4,
 i_parent_start            = 1,    35,    55,    52,    15,
 j_parent_start            = 1,    28,    40,    50,    15,
 parent_grid_ratio         = 1,     3,     3,     3,     3,
 parent_time_step_ratio    = 1,     3,     3,     3,     3,
 feedback                  = 1,
 smooth_option             = 0,
 num_metgrid_levels        = 40, 
 num_metgrid_soil_levels             = 4,
 /

 &physics
 mp_physics                = 6,     6,     6,     6,     6,
 ra_lw_physics             = 1,     1,     1,     1,     1,
 ra_sw_physics             = 1,     1,     1,     1,     1,
 radt                      = 10,    5,    3,     1,     1,
 sf_sfclay_physics         = 1,     1,     1,     1,     1,
 sf_surface_physics        = 2,     2,     2,     2,     0,
 bl_pbl_physics            = 1,     1,     1,     1,     0,
 bldt                      = 0,     0,     0,     0,     0,
 cu_physics                = 1,     1,     0,     0,     0,
 cudt                      = 5,     5,     0,     0,     0,
 icloud                    = 1,
 surface_input_source                = 3,
 num_soil_layers                     = 4,
 num_land_cat              = 21,
 sf_urban_physics                    = 0,     0,     0,
 /

 &fdda
 /

&dynamics
 hybrid_opt                          = 2,
 w_damping                           = 0,
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,
 scalar_adv_opt                      = 1,      1,      1,
 gwd_opt                             = 1,
 /


 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
