&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2020-12-17_00:00:00','2020-12-17_00:00:00', '2020-12-17_00:00:00'
 end_date   = '2020-12-18_00:00:00','2020-12-18_00:00:00', '2020-12-18_00:00:00'
 interval_seconds = 21600,
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,	2
 parent_grid_ratio =   1,   3,	3
 i_parent_start    =   1,  35,	55
 j_parent_start    =   1,  28,	40
 e_we              =  142, 211, 316
 e_sn              =  121, 181, 271
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the MAXSNOALB and ALBEDO12M
 ! fields have changed in WPS v4.0. These fields are now interpolated
 ! from MODIS-based datasets.
 !
 ! To match the output given by the default namelist.wps in WPS v3.9.1,
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'maxsnowalb_ncep+albedo_ncep+default', 'maxsnowalb_ncep+albedo_ncep+default', 
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!

 geog_data_res = 'default','default',
 dx = 27000,
 dy = 27000,
 map_proj = 'lambert',
 ref_lat   = 40.5763,
 ref_lon   = -111.6383,
 truelat1  =  22.0,
 truelat2  =  22.0,
 stand_lon = -111.6383,
 geog_data_path = '/scratch/general/vast/u0439327/ATMOS6500/WPS/WPS_GEOG',
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2, 
/
